{
  "development": {
  "username": "booqly_fresh_user",
  "password": "BOOQLYnewStrongPass@12!!booqly",
  "database": "booqly_fresh",
    "host": "72.61.117.9",
    "port": 5432,
    "dialect": "postgres",
    "logging": true
  },
"production": {
  "username": "booqly_fresh_user",
  "password": "BOOQLYnewStrongPass@12!!booqly",
  "database": "booqly_fresh",
  "host": "localhost",
  "port": 5432,
  "dialect": "postgres",
  "logging": false
}
}